This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: Adam-Josh-CS2620-S09.aux
The style file: abbrv.bst
Database file #1: myBibtexDB.bib
Warning--empty booktitle in bart
Warning--empty year in bart
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 4894 characters,
and the built_in function-call counts, 2152 in all, are:
= -- 205
> -- 103
< -- 1
+ -- 40
- -- 34
* -- 158
:= -- 354
add.period$ -- 18
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 83
empty$ -- 175
format.name$ -- 34
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 129
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 19
width$ -- 7
write$ -- 65
(There were 2 warnings)
