\begin{thebibliography}{1}

\bibitem{Stephen95visualizingnetwork}
R.~A. Becker, S.~G. Eick, and A.~R. Wilks.
\newblock {Visualizing Network Data}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  1:16--28, 1995.

\bibitem{hyunsook}
H.~Do, G.~Rothermel, and A.~Kinneer.
\newblock Empirical studies of test case prioritization in a junit testing
  environment.
\newblock In {\em ISSRE '04: Proceedings of the 15th International Symposium on
  Software Reliability Engineering}, pages 113--124, Washington, DC, USA, 2004.
  IEEE Computer Society.

\bibitem{tarantula}
J.~A. Jones, M.~J. Harrold, and J.~Stasko.
\newblock Visualization of test information to assist fault localization.
\newblock In {\em ICSE '02: Proceedings of the 24th International Conference on
  Software Engineering}, pages 467--477, New York, NY, USA, 2002. ACM.

\bibitem{ce}
G.~M. Kapfhammer and M.~L. Soffa.
\newblock Using coverage effectiveness to evaluate test suite prioritizations.
\newblock In {\em Proceedings of the ACM Workshop on Empirical Assessment of
  Software Engineering Languages and Technologies}, November 2007.

\bibitem{rothermelprioritizing2001}
G.~Rothermel, R.~H. Untch, C.~Chu, and M.~J. Harrold.
\newblock Prioritizing {T}est {C}ases {F}or {R}egression {T}esting.
\newblock {\em IEEE Transactions on Software Engineering}, 27(10):929--948,
  2001.

\bibitem{smith:2009}
A.~M. Smith and G.~M. Kapfhammer.
\newblock An empirical study of incorporating cost into test suite reduction
  and prioritization.
\newblock In {\em SAC '09: Proceedings of the 2009 ACM symposium on Applied
  Computing}, pages 461--467, New York, NY, USA, 2009. ACM.

\bibitem{zhu}
H.~Zhu, P.~A.~V. Hall, and J.~H.~R. May.
\newblock Software unit test coverage and adequacy.
\newblock {\em ACM Comput. Surv.}, 29(4):366--427, 1997.

\end{thebibliography}
