\relax 
\citation{rothermelprioritizing2001}
\citation{rothermelprioritizing2001}
\citation{smith:2009}
\citation{zhu}
\citation{ce}
\citation{smith:2009}
\citation{hyunsook}
\citation{smith:2009}
\citation{tarantula}
\citation{Stephen95visualizingnetwork}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Test Suite}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage Effectiveness.}}{1}}
\newlabel{fig:ce}{{1}{1}}
\newlabel{fig:example}{{1}{1}}
\newlabel{fig:multi_ce}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tool Design}{1}}
\bibstyle{abbrv}
\bibdata{myBibtexDB}
\bibcite{Stephen95visualizingnetwork}{1}
\bibcite{hyunsook}{2}
\bibcite{tarantula}{3}
\bibcite{ce}{4}
\bibcite{rothermelprioritizing2001}{5}
\bibcite{smith:2009}{6}
\bibcite{zhu}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static Coverage Effectiveness Multiplot}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interactive Coverage Effectiveness Multiplot}}{2}}
\newlabel{fig:screenshot}{{3}{2}}
