This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Adam-Josh-CS2620-S09.aux
The style file: abbrv.bst
Database file #1: myBibtexDB.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 4946 characters,
and the built_in function-call counts, 2345 in all, are:
= -- 239
> -- 103
< -- 2
+ -- 41
- -- 34
* -- 165
:= -- 376
add.period$ -- 20
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 93
empty$ -- 185
format.name$ -- 34
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 160
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 71
