\relax 
\citation{empiricalfamily}
\citation{rothermelprioritizing2001}
\citation{zhu}
\citation{ce}
\citation{tarantula}
\citation{bart}
\bibstyle{abbrv}
\bibdata{myBibtexDB}
\bibcite{bart}{1}
\bibcite{empiricalfamily}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:example}{{1}{1}}
\newlabel{fig:ce}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Test Suite}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage Effectiveness}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\bibcite{tarantula}{3}
\bibcite{ce}{4}
\bibcite{rothermelprioritizing2001}{5}
\bibcite{zhu}{6}
