\relax 
\citation{empiricalfamily}
\citation{rothermelprioritizing2001}
\citation{zhu}
\citation{ce}
\citation{tarantula}
\citation{bart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:example}{{1}{1}}
\newlabel{fig:ce}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Test Suite}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage Effectiveness}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\citation{smith:2009}
\citation{Stephen95visualizingnetwork}
\citation{nytime_multiplot}
\citation{thehammer}
\bibstyle{abbrv}
\bibdata{myBibtexDB}
\bibcite{nytime_multiplot}{1}
\bibcite{Stephen95visualizingnetwork}{2}
\bibcite{bart}{3}
\bibcite{empiricalfamily}{4}
\bibcite{tarantula}{5}
\bibcite{thehammer}{6}
\bibcite{ce}{7}
\bibcite{rothermelprioritizing2001}{8}
\bibcite{smith:2009}{9}
\bibcite{zhu}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coverage Effectiveness Multiplot}}{2}}
\newlabel{fig:multi_ce}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tool Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interactive Multiplot}}{2}}
\newlabel{fig:screenshot}{{4}{2}}
