\relax 
\citation{rothermelprioritizing2001}
\citation{zhu}
\citation{ce}
\citation{smith:2009}
\citation{tarantula}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Test Suite}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage Effectiveness.}}{1}}
\newlabel{fig:ce}{{1}{1}}
\newlabel{fig:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\citation{Stephen95visualizingnetwork}
\bibstyle{abbrv}
\bibdata{myBibtexDB}
\bibcite{Stephen95visualizingnetwork}{1}
\bibcite{tarantula}{2}
\bibcite{ce}{3}
\bibcite{rothermelprioritizing2001}{4}
\bibcite{smith:2009}{5}
\bibcite{zhu}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage Effectiveness Multiplot}}{2}}
\newlabel{fig:multi_ce}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tool Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interactive Coverage Effectiveness Multiplot}}{2}}
\newlabel{fig:screenshot}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
