This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Adam-Josh-CS2620-S09.aux
The style file: abbrv.bst
Database file #1: myBibtexDB.bib
Warning--empty journal in nytime_multiplot
Warning--empty year in nytime_multiplot
Warning--empty booktitle in bart
Warning--empty year in bart
Warning--empty journal in thehammer
Warning--empty year in thehammer
You've used 10 entries,
            2118 wiz_defined-function locations,
            556 strings with 5603 characters,
and the built_in function-call counts, 3413 in all, are:
= -- 334
> -- 154
< -- 2
+ -- 61
- -- 50
* -- 236
:= -- 562
add.period$ -- 31
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 137
empty$ -- 272
format.name$ -- 50
if$ -- 718
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 201
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 6
while$ -- 32
width$ -- 12
write$ -- 107
(There were 6 warnings)
