\begin{thebibliography}{1}

\bibitem{bart}
M.~Breugelmans and B.~Van~Rompaey.
\newblock Testq: Exploring structural and maintenance characteristics of unit
  test suites.

\bibitem{empiricalfamily}
S.~G. Elbaum, A.~G. Malishevsky, and G.~Rothermel.
\newblock Test {C}ase {P}rioritization: {A} {F}amily of {E}mpirical {S}tudies.
\newblock {\em IEEE Transactions on Software Engineering}, 28(2):159--182,
  2002.

\bibitem{tarantula}
J.~A. Jones, M.~J. Harrold, and J.~Stasko.
\newblock Visualization of test information to assist fault localization.
\newblock In {\em ICSE '02: Proceedings of the 24th International Conference on
  Software Engineering}, pages 467--477, New York, NY, USA, 2002. ACM.

\bibitem{ce}
G.~M. Kapfhammer and M.~L. Soffa.
\newblock Using coverage effectiveness to evaluate test suite prioritizations.
\newblock In {\em Proceedings of the ACM Workshop on Empirical Assessment of
  Software Engineering Languages and Technologies}, November 2007.

\bibitem{rothermelprioritizing2001}
G.~Rothermel, R.~H. Untch, C.~Chu, and M.~J. Harrold.
\newblock Prioritizing {T}est {C}ases {F}or {R}egression {T}esting.
\newblock {\em IEEE Transactions on Software Engineering}, 27(10):929--948,
  2001.

\bibitem{zhu}
H.~Zhu, P.~A.~V. Hall, and J.~H.~R. May.
\newblock Software unit test coverage and adequacy.
\newblock {\em ACM Comput. Surv.}, 29(4):366--427, 1997.

\end{thebibliography}
