This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Adam-Josh-CS2620-S09.aux
The style file: abbrv.bst
Database file #1: myBibtexDB.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5227 characters,
and the built_in function-call counts, 2840 in all, are:
= -- 294
> -- 121
< -- 3
+ -- 48
- -- 40
* -- 196
:= -- 447
add.period$ -- 24
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 116
empty$ -- 224
format.name$ -- 40
if$ -- 619
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 197
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 84
