alg	metric	reduceTime	priorTime	CE	RFFS	RFFT	origExecTime	redExecTime	totalSize	redSize	app
GRD	coverage	11.0	8.0	0.9511964917182922	0.74	0.7405541561712846	397.0	103.0	50.0	13.0	data/raise/reduce/setCovers/DSMatrix.dat
GRD	time	0.0	2.0	0.9662468433380127	0.0	0.0	397.0	397.0	50.0	50.0	data/raise/reduce/setCovers/DSMatrix.dat
GRD	ratio	2.0	4.0	0.9909319877624512	0.52	0.7481108312342569	397.0	100.0	50.0	24.0	data/raise/reduce/setCovers/DSMatrix.dat
2OPT	coverage	17.0	164.0	0.9511964917182922	0.72	0.7405541561712846	397.0	103.0	50.0	14.0	data/raise/reduce/setCovers/DSMatrix.dat
2OPT	time	4.0	27.0	0.9691435694694519	0.0	0.0	397.0	397.0	50.0	50.0	data/raise/reduce/setCovers/DSMatrix.dat
2OPT	ratio	12.0	36.0	0.990743100643158	0.4	0.743073047858942	397.0	102.0	50.0	30.0	data/raise/reduce/setCovers/DSMatrix.dat
HGS	coverage	2.0	4.0	0.8176952004432678	0.74	0.7405541561712846	397.0	103.0	50.0	13.0	data/raise/reduce/setCovers/DSMatrix.dat
HGS	time	1.0	2.0	0.821410596370697	0.72	0.7531486146095718	397.0	98.0	50.0	14.0	data/raise/reduce/setCovers/DSMatrix.dat
HGS	ratio	0.0	1.0	0.8208438158035278	0.74	0.7506297229219143	397.0	99.0	50.0	13.0	data/raise/reduce/setCovers/DSMatrix.dat
DGR	coverage	4.0	52.0	0.9034634828567505	0.74	0.6272040302267002	397.0	148.0	50.0	13.0	data/raise/reduce/setCovers/DSMatrix.dat
DGR	time	1.0	23.0	0.9034634828567505	0.74	0.6272040302267002	397.0	148.0	50.0	13.0	data/raise/reduce/setCovers/DSMatrix.dat
DGR	ratio	1.0	15.0	0.9034634828567505	0.74	0.6272040302267002	397.0	148.0	50.0	13.0	data/raise/reduce/setCovers/DSMatrix.dat
